/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf_ai_shadow",
	"main": "src/server.ts",
	"compatibility_date": "2026-04-23",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "52d2759780ed12447a3c603ff79693e3"
	},
	"kv_namespaces": [
		{ "binding": "ABI_CACHE", "id": "90a7e6d1a274417b8310bc0f026098dc" }
	],
	"durable_objects": {
		"bindings": [
			{ "name": "ResearcherAgent", "class_name": "ResearcherAgent" },
			{ "name": "WalletAgent", "class_name": "WalletAgent" }
		]
	},
	"workflows": [
		{ "binding": "IngestWorkflow", "name": "ingest-workflow", "class_name": "IngestWorkflow" }
	],
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["ChatAgent"] },
		{ "tag": "v2", "new_sqlite_classes": ["WalletAgent"] },
		{ "tag": "v3", "renamed_classes": [{ "from": "ChatAgent", "to": "ResearcherAgent" }] }
	]
}